// "_commentTabWidth": "табуляция",
//     "_commentSemi": "перенос строки;",
//     "_commentQuote": "одинарные ковычки",
//     "_commentMODULES":"импорт для модулей из различных библиотек...",
//     "_commentSeparation": "разделение между импортами",
module.exports = {
	trailingComma: 'es5',
	tabWidth: 2,
	useTabs: true,
	semi: false,
	singleQuote: true,
	plugins: [require.resolve('@trivago/prettier-plugin-sort-imports')],
	importOrder: [
		'<THIRD_PARTY_MODULES>',
		'^@/components/(.*)$',
		'^@/screens/(.*)$',
		'^@/ui/(.*)$',
		'^@/hooks/(.*)$',
		'^@/shared/(.*)$',
		'^@/services/(.*)$',
		'^@/assets/(.*)$',
		'^@/utils/(.*)$',
		'^@/config/(.*)$',
		'^@/styles/(.*)$',
		'^@/store/(.*)$',
		'^@/types/(.*)$',
		'^../(.*)',
		'^./(.*)',
		'(.scss)$',
	],
	importOrderSeparation: true,
	importOrderSortSpecifiers: true,
}
